package com.ampere.bike.ampere.views.kotlin.model.customersales

data class Data(
        val id: Int,
        val invoice_id: String,
        val invoice_no: String,
        val invoice_date: String,
        val enquiry_id: Int,
        val invoice_amount: String,
        val vehicle_model: String,
        val model_varient: String,
        val color: String,
        val chassis_no: String,
        val motor_serial_no: Any,
        val battery_serial_no: Any,
        val charger_serial_no: Any,
        val indent_invoice_date: Any,
        val manufacture_date: Any,
        val battery_charged: Any,
        val battery_charged_date: Any,
        val customer_name: String,
        val customer_address1: String,
        val customer_address2: String,
        val city: String,
        val locality: String,
        val pincode: String,
        val state: String,
        val statecode: String,
        val id_proof: String,
        val address_proof: String,
        val email_id: String,
        val mobile: String,
        val aadhar_no: Any,
        val dob: Any,
        val occupation: Any,
        val gender: Any,
        val no_of_freeservice: String,
        val service_available: String,
        val delivery_at: String,
        val sgst: String,
        val cgst: String,
        val igst: String,
        val sgst_amount: String,
        val cgst_amount: String,
        val igst_amount: Any,
        val subsidy_amount: String,
        val total_amount: String,
        val invoice_by: Int,
        val subsidy_form: Any,
        val invoice_form: String,
        val aadhar_card: String,
        val created_at: String,
        val updated_at: String,
        val isExpand: Boolean
)