package com.ampere.bike.ampere.model.invoiceGenerate.initial

data class Enquiry(
        val id: Int,
        val enquiry_id: String,
        val enquiry_no: String,
        val customer_name: String,
        val mobile_no: String,
        val mtype: String,
        val state: String,
        val city: String,
        val address1: String,
        val address2: String,
        val locality: String,
        val pincode: String,
        val email: String,
        val enquiry_date: String,
        val enquiry_time: String,
        val leadsource: String,
        val enquiry_for: String,
        val enquiry_type: Any,
        val vehicle_model: String,
        val vehicle_color: String,
        val vehicle_qty: String,
        val chassis_no: String,
        val message: String,
        val assigned_to: String,
        val assigned_person: Int,
        val assigned_to_sub: Any,
        val assigned_date: String,
        val task: String,
        val task_status: String,
        val service_type: String,
        val warranty_component: Any,
        val place_of_service: String,
        val assigned_to_self: String,
        val created_by: String,
        val spares_id: Any,
        val spares_name: Any,
        val vehcile_image: Any,
        val invoice_value: String,
        val service_issues: String,
        val root_cause: Any,
        val complaint_status: Any,
        val created_time: String,
        val customer_type: String,
        val closing_date: Any,
        val modified_date: String,
        val modified_by: String,
        val read_status: Int,
        val created_at: String,
        val updated_at: String,
        val assignedperson: Assignedperson
)